<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="game_bg" source="gameBg" x="0" y="0"/>
	<e:Label id="myScore" text="Score : 0" x="219" y="24" width="197" size="36" textAlign="center" bold="true" textColor="0xFFFFFF" verticalAlign="middle"/>
	<e:Label id="myLife" text="Life : 3" x="2" y="11" italic="true" textColor="0xFFFFFF" width="113" height="34" verticalAlign="middle" textAlign="center" visible="false"/>
	<e:Label id="myAim" text="Target : 120" x="456" y="12" width="177" textAlign="center" italic="true" textColor="0xFFFFFF" verticalAlign="middle" visible="false"/>
	<e:Label id="nextLevelText" text="Level 1" x="244.5" y="398" size="36" textColor="0x00FF00" width="151" textAlign="center" bold="true" visible="false"/>
	<e:Label id="gameOverText" text="Game Over" x="200" y="399" size="36" width="240" textAlign="center" bold="true" visible="false"/>
	<e:Label id="winText" text="Congratulations!" x="175" y="400" size="36" width="290" textAlign="center" bold="true" visible="false"/>
	<e:Image id="restart" source="pic_tryAgain" x="198" y="463" width="244" height="61" visible="false"/>
	<e:Label id="authorText" text="Author : MonkeyBean" x="122" y="128" width="401" height="64" textAlign="center" size="36" bold="true" visible="false"/>
	<e:Label id="shareText" text="分享到 :" x="30" y="678" size="36" width="154" textAlign="center" visible="false"/>
	<e:Image id="qq_Icon" source="qq" x="202" y="766" width="98" height="111" visible="false"/>
	<e:Image id="txWeibo_Icon" source="txWeibo" x="343" y="771" width="100" height="100" visible="false"/>
	<e:Image id="erweima_Icon" source="erweima" x="484" y="771" width="100" height="100" visible="false"/>
	<e:Image id="xinlang_Icon" source="xinlang" x="60" y="771" width="100" height="100" visible="false"/>
	<e:Label id="myBuff" text="Quick!" x="229" y="398" width="182" verticalAlign="middle" textAlign="center" size="36" textColor="0x00FF00" bold="true" visible="false"/>
	<e:Image id="modeLevel" x="320" y="346" source="modeLevel" anchorOffsetX="168" anchorOffsetY="41"/>
	<e:Image id="modeSurvival" source="modeSurvival" x="320" y="545" anchorOffsetX="168" anchorOffsetY="41"/>
</e:Skin>